(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 23)
    (no_connects 0)
    (area 33.924999 29.924999 76.575001 42.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 131)
    (zones 0)
    (modules 9)
    (nets 25)
  )

  (page User 101.6 101.6)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 "Net-(A1-Pad7)")
  (net 3 "Net-(A1-Pad6)")
  (net 4 "Net-(A1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad3)")
  (net 7 "Net-(A1-Pad2)")
  (net 8 "Net-(A1-Pad1)")
  (net 9 /+3.3V)
  (net 10 "Net-(E1-Pad1)")
  (net 11 "Net-(E1-Pad2)")
  (net 12 /HD+)
  (net 13 /HD-)
  (net 14 "Net-(E1-Pad8)")
  (net 15 "Net-(E1-Pad9)")
  (net 16 "Net-(E1-Pad10)")
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad15)")
  (net 19 "Net-(E1-Pad16)")
  (net 20 "Net-(E1-Pad17)")
  (net 21 "Net-(E1-Pad18)")
  (net 22 "Net-(E1-Pad19)")
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(Z1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /HD+)
    (add_net /HD-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(Z1-Pad1)")
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5686DC0B)
    (at 64.18 38.05 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56857313)
    (attr smd)
    (fp_text reference A1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATECC508A (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5687360F) (tstamp 5686DC11)
    (at 50.93 34.785 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56858041)
    (attr smd)
    (fp_text reference C1 (at -0.085 -1.16 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873606) (tstamp 5686DC17)
    (at 48.39 34.785 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5685809E)
    (attr smd)
    (fp_text reference C2 (at -0.005 -1.26 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56873627) (tstamp 5686DC1D)
    (at 57.25 39.13)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56857DEB)
    (attr smd)
    (fp_text reference C3 (at -1.75 -0.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873634) (tstamp 5686DC23)
    (at 57.25 37.42 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56857E44)
    (attr smd)
    (fp_text reference C4 (at 2.03 0.01 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:EFM8UB1 (layer F.Cu) (tedit 5686C774) (tstamp 5686DC3C)
    (at 56.01 32.88)
    (descr 13)
    (path /56857441)
    (fp_text reference E1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value EFM8UB1 (at 3 -1.5) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.5 -0.5) (end -0.4 -0.6) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 -1) (end 3.5 -1) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 -1) (end 3.5 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 3.5) (end -1 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 3.5) (end -1 -1) (layer F.SilkS) (width 0.03))
    (pad 6 smd rect (at 0 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 1 smd rect (at 0 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 0 0.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(E1-Pad2)"))
    (pad 3 smd rect (at 0 1 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0 1.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 5 smd rect (at 0 2 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (pad 7 smd rect (at 0.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 8 smd rect (at 1 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(E1-Pad8)"))
    (pad 9 smd rect (at 1.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(E1-Pad9)"))
    (pad 10 smd rect (at 2 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(E1-Pad10)"))
    (pad 11 smd rect (at 2.5 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 12 smd rect (at 2.5 2 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 2.5 1.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 14 smd rect (at 2.5 1 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 15 smd rect (at 2.5 0.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(E1-Pad15)"))
    (pad 16 smd rect (at 2.5 0 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 17 smd rect (at 2 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 18 smd rect (at 1.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 19 smd rect (at 1 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 20 smd rect (at 0.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 21 smd rect (at 1.25 1.25 180) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56873657) (tstamp 5686DC42)
    (at 48.47 40.12 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56857B9B)
    (attr smd)
    (fp_text reference R1 (at -0.13 -1.71 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-553 (layer F.Cu) (tedit 5687364C) (tstamp 5686DC5B)
    (at 52.76 37.93 180)
    (descr SOT553)
    (path /56857EAF)
    (attr smd)
    (fp_text reference Z1 (at 0.04 1.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DF5A5.6JE (at 0 1.34874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Z1-Pad1)"))
    (pad 3 smd rect (at -0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 5 smd rect (at 0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 2 smd rect (at -0.70104 0 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:LED-0606 (layer F.Cu) (tedit 5686CF1E) (tstamp 568742F0)
    (at 44.7 35.1)
    (path /5686DEFD)
    (fp_text reference RGB1 (at 0.50546 -1.18872) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CA_RGB (at 0.4445 2.42824) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.508 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 -0.635) (end 1.397 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 2.032) (end -0.508 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start -0.508 2.032) (end -0.508 -0.635) (layer F.SilkS) (width 0.03))
    (pad 1 smd rect (at 0 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 2 smd rect (at 0.85 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 3 smd rect (at 0.85 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 4 smd rect (at 0 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
  )

  (gr_line (start 76.5 30) (end 76.5 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 30) (end 76.5 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 42) (end 34 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.5 42) (end 34 42) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 56.5 37.42) (end 55.34 37.42) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 49.2 40.14) (end 49.13 40.07) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B93) (status 30))
  (via (at 49.2 40.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 56.5 37.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 52.62 40.14) (end 49.2 40.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 56873271))
  (segment (start 55.34 37.42) (end 52.62 40.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 5687326C))
  (segment (start 49.13 40.07) (end 49.13 39.97) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B94) (status 30))
  (segment (start 53.46104 37.42962) (end 56.36538 37.55462) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 56.36538 37.55462) (end 56.5 37.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FCE2) (status 30))
  (segment (start 56.5 37.42) (end 56.53 35.4) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 56.53 35.4) (end 56.51 35.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA67))
  (segment (start 56.7 39.13) (end 56.7 37.62) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 56.7 37.62) (end 56.5 37.42) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA61) (status 30))
  (segment (start 61.005 37.415) (end 60.545 37.415) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.545 37.415) (end 58.51 35.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 56872FF0))
  (segment (start 58.55 35.42) (end 58.51 35.38) (width 0.25) (layer F.Cu) (net 3) (tstamp 5686FA6B))
  (segment (start 61.005 36.145) (end 61.005 35.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.005 35.945) (end 61.77 35.18) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD1))
  (segment (start 61.77 35.18) (end 61.77 34.56) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD4))
  (segment (start 61.77 34.56) (end 61.14 33.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FDC))
  (segment (start 61.14 33.93) (end 60.34 33.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE2))
  (segment (start 60.34 33.93) (end 59.89 34.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE4))
  (segment (start 59.89 34.38) (end 58.51 34.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE6))
  (segment (start 53.46104 37.93) (end 54.52 37.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.52 37.93) (end 55.2 38.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 568731D9))
  (via (at 58 37.42) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.56 34.84) (end 60.56 34.86) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873131))
  (segment (start 60.56 34.86) (end 58 37.42) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873130))
  (via (at 67.355 36.185) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 67.355 36.145) (end 68.475 36.145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.475 36.145) (end 68.672 36.342) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873013))
  (segment (start 68.642 41.02) (end 68.672 36.342) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.672 36.342) (end 68.672 36.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873017))
  (segment (start 47.086 34.17) (end 47.11 34.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.39 34.035) (end 47.005 34.035) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA9C))
  (segment (start 53.422 41.204) (end 47.106 37.338) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA96))
  (segment (start 68.688 41.034) (end 53.422 41.204) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA90))
  (segment (start 68.642 41.02) (end 68.688 41.034) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA8E))
  (segment (start 47.086 34.17) (end 47.106 37.338) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 47.11 34.17) (end 47.005 34.035) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FADF))
  (via (at 42.54 38.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 53.4 33.87) (end 44.9 33.87) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 44.9 33.87) (end 42.54 38.16) (width 0.25) (layer B.Cu) (net 5) (tstamp 56872B3D) (status 20))
  (segment (start 42.54 38.16) (end 34.92 38.16) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 53.4 33.87) (end 53.62 33.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.63 33.88) (end 53.4 33.87) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872653))
  (segment (start 53.62 33.87) (end 53.63 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 5687264F))
  (segment (start 60.56 34.84) (end 54.37 34.84) (width 0.25) (layer B.Cu) (net 5))
  (via (at 53.4 33.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 54.37 34.84) (end 53.4 33.87) (width 0.25) (layer B.Cu) (net 5) (tstamp 5687260C))
  (segment (start 53.4 33.87) (end 53.4 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872610))
  (segment (start 53.4 33.88) (end 53.4 33.87) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872611))
  (segment (start 53.4 33.87) (end 53.4 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872613))
  (segment (start 58.51 34.88) (end 60.52 34.88) (width 0.25) (layer F.Cu) (net 5))
  (via (at 60.56 34.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.52 34.88) (end 60.56 34.84) (width 0.25) (layer F.Cu) (net 5) (tstamp 568725E3))
  (segment (start 57.99 37.41) (end 58 37.42) (width 0.25) (layer F.Cu) (net 5) (tstamp 568724E0) (status 30))
  (segment (start 50.93 34.235) (end 52.635 34.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.99 33.88) (end 53.4 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872000))
  (segment (start 53.4 33.88) (end 56.01 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872614))
  (segment (start 52.635 34.235) (end 52.99 33.88) (width 0.25) (layer F.Cu) (net 5) (tstamp 56871FFD))
  (segment (start 59.05 37.33) (end 58 37.42) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF8) (status 20))
  (segment (start 59.08 37.36) (end 59.05 37.33) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF5))
  (segment (start 59.14 40.04) (end 59.08 37.36) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF1))
  (segment (start 59.04 40.15) (end 59.14 40.04) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEC))
  (segment (start 55.2 40.15) (end 59.04 40.15) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEA))
  (segment (start 55.2 38.61) (end 55.2 40.15) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE9))
  (segment (start 55.185 38.595) (end 55.2 38.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE7))
  (segment (start 57.8 39.13) (end 57.8 37.62) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 57.8 37.62) (end 58 37.42) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA64) (status 30))
  (segment (start 51 34.19) (end 48.59 34.235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.59 34.235) (end 48.39 34.035) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA5E))
  (segment (start 48.39 35.535) (end 48.39 36.43) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 60.29 40.67) (end 61.005 39.955) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873063))
  (segment (start 54.65 40.67) (end 60.29 40.67) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687305D))
  (segment (start 53.25 39.27) (end 54.65 40.67) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873057))
  (segment (start 51.23 39.27) (end 53.25 39.27) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873054))
  (segment (start 48.39 36.43) (end 51.23 39.27) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873052))
  (via (at 50.93 35.335) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 50.73 35.535) (end 50.93 35.335) (width 0.25) (layer F.Cu) (net 9) (tstamp 5686FA5B))
  (segment (start 55.78 35.38) (end 56.01 35.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687279A))
  (segment (start 54.35 36.81) (end 55.78 35.38) (width 0.25) (layer F.Cu) (net 9) (tstamp 56872799))
  (via (at 54.35 36.81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 52.405 36.81) (end 54.35 36.81) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872794))
  (segment (start 50.93 35.335) (end 52.405 36.81) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872793))
  (segment (start 48.39 35.535) (end 50.73 35.535) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 52.05896 37.42962) (end 51.38538 37.32462) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 51.38538 37.32462) (end 51.39 37.32) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F7C))
  (segment (start 51.39 37.32) (end 51.39 36.73) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F80))
  (segment (start 51.39 36.73) (end 54.68 34.88) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F87))
  (segment (start 54.68 34.88) (end 56.01 34.88) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F92))
  (segment (start 52.05896 38.43038) (end 50.90538 38.30538) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 50.90538 38.30538) (end 50.92 38.29076) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871F9B))
  (segment (start 50.92 38.29076) (end 50.92 36.46) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA0))
  (segment (start 50.92 36.46) (end 54.42 34.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA4))
  (segment (start 54.42 34.38) (end 56.01 34.38) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA9))
  (segment (start 44.71 35.04) (end 44.76 30.94) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 44.76 30.94) (end 44.89 30.81) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D5))
  (segment (start 58.51 30.78) (end 58.51 32.88) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A0D))
  (segment (start 58.45 30.72) (end 58.51 30.78) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A07))
  (segment (start 44.83 30.81) (end 44.89 30.81) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A00))
  (segment (start 44.89 30.81) (end 58.45 30.72) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D9))
  (segment (start 45.56 35.04) (end 45.63 31.55) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 45.63 31.55) (end 45.88 31.3) (width 0.25) (layer F.Cu) (net 20) (tstamp 568732CE))
  (segment (start 58.01 31.23) (end 58.01 32.88) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A57))
  (segment (start 45.88 31.3) (end 58.01 31.23) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A43))
  (segment (start 45.87 31.31) (end 45.88 31.3) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A39))
  (segment (start 45.56 36.49) (end 46.57 36.49) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 46.57 36.49) (end 46.6 36.52) (width 0.25) (layer F.Cu) (net 21) (tstamp 56873385))
  (segment (start 57.53 31.720002) (end 57.51 32.88) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AAA))
  (segment (start 57.55 31.700002) (end 57.53 31.720002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AA7))
  (segment (start 46.689998 32.100002) (end 57.55 31.700002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A95))
  (segment (start 46.51 34.44) (end 46.689998 32.100002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A93))
  (segment (start 46.51 34.44) (end 46.6 36.52) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 46.59 36.53) (end 46.6 36.52) (width 0.25) (layer F.Cu) (net 21) (tstamp 568732CB))
  (segment (start 34.92 33.08) (end 42.54 33.08) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 56.51 32.88) (end 56.51 32.54) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 56.51 32.54) (end 56.3 32.33) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872ADA))
  (segment (start 42.6 32.8) (end 42.54 33.08) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872B10) (status 30))
  (segment (start 53.85 32.6) (end 42.6 32.8) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872AED) (status 20))
  (segment (start 53.89 32.64) (end 53.85 32.6) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872AEC))
  (via (at 53.89 32.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 53.97 32.64) (end 53.89 32.64) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AEA))
  (segment (start 54.28 32.33) (end 53.97 32.64) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE8))
  (segment (start 56.3 32.33) (end 54.28 32.33) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE4))
  (via (at 42.54 33.08) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 30))
  (segment (start 57.01 32.88) (end 56.51 32.88) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 47.72 40.12) (end 46.51 40.12) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 44.71 38.32) (end 44.71 36.49) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339C))
  (segment (start 46.51 40.12) (end 44.71 38.32) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339A))
  (segment (start 44.75 36.53) (end 44.71 36.49) (width 0.25) (layer F.Cu) (net 23) (tstamp 56872C36) (status 30))

)
