(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 33.924999 29.924999 76.575001 42.075001)
    (thickness 1.6)
    (drawings 27)
    (tracks 131)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page User 101.6 101.6)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 "Net-(A1-Pad7)")
  (net 3 "Net-(A1-Pad6)")
  (net 4 "Net-(A1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad3)")
  (net 7 "Net-(A1-Pad2)")
  (net 8 "Net-(A1-Pad1)")
  (net 9 /+3.3V)
  (net 10 "Net-(E1-Pad1)")
  (net 11 "Net-(E1-Pad2)")
  (net 12 /HD+)
  (net 13 /HD-)
  (net 14 "Net-(E1-Pad8)")
  (net 15 "Net-(E1-Pad9)")
  (net 16 "Net-(E1-Pad10)")
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad15)")
  (net 19 "Net-(E1-Pad16)")
  (net 20 "Net-(E1-Pad17)")
  (net 21 "Net-(E1-Pad18)")
  (net 22 "Net-(E1-Pad19)")
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(Z1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /HD+)
    (add_net /HD-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(Z1-Pad1)")
  )

  (module footprints:MJTP1230 (layer F.Cu) (tedit 56874203) (tstamp 568743AE)
    (at 40 38 180)
    (path /5685E9F9)
    (fp_text reference SW1 (at 2.5 3 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value SW_PUSH (at 2 -2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 5.5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 5.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 7.5) (end -1 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 7.5) (end -1 -1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole circle (at 4.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 6.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
    (pad 2 thru_hole circle (at 4.5 6.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5686DC0B)
    (at 61.18 38.15 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56857313)
    (attr smd)
    (fp_text reference A1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATECC508A (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5687360F) (tstamp 5686DC11)
    (at 47.93 34.885 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56858041)
    (attr smd)
    (fp_text reference C1 (at -0.085 -1.16 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873606) (tstamp 5686DC17)
    (at 45.39 34.885 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5685809E)
    (attr smd)
    (fp_text reference C2 (at -0.005 -1.26 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56873627) (tstamp 5686DC1D)
    (at 54.25 39.23)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56857DEB)
    (attr smd)
    (fp_text reference C3 (at -1.75 -0.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873634) (tstamp 5686DC23)
    (at 54.25 37.52 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56857E44)
    (attr smd)
    (fp_text reference C4 (at 2.03 0.01 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:EFM8UB1 (layer F.Cu) (tedit 5686C774) (tstamp 5686DC3C)
    (at 53.01 32.98)
    (descr 13)
    (path /56857441)
    (fp_text reference E1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value EFM8UB1 (at 3 -1.5) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.5 -0.5) (end -0.4 -0.6) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 -1) (end 3.5 -1) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 -1) (end 3.5 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 3.5) (end -1 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 3.5) (end -1 -1) (layer F.SilkS) (width 0.03))
    (pad 6 smd rect (at 0 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 1 smd rect (at 0 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 0 0.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(E1-Pad2)"))
    (pad 3 smd rect (at 0 1 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0 1.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 5 smd rect (at 0 2 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (pad 7 smd rect (at 0.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 8 smd rect (at 1 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(E1-Pad8)"))
    (pad 9 smd rect (at 1.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(E1-Pad9)"))
    (pad 10 smd rect (at 2 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(E1-Pad10)"))
    (pad 11 smd rect (at 2.5 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 12 smd rect (at 2.5 2 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 2.5 1.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 14 smd rect (at 2.5 1 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 15 smd rect (at 2.5 0.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(E1-Pad15)"))
    (pad 16 smd rect (at 2.5 0 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 17 smd rect (at 2 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 18 smd rect (at 1.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 19 smd rect (at 1 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 20 smd rect (at 0.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 21 smd rect (at 1.25 1.25 180) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56873657) (tstamp 5686DC42)
    (at 45.47 40.22 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56857B9B)
    (attr smd)
    (fp_text reference R1 (at -0.13 -1.71 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-553 (layer F.Cu) (tedit 5687364C) (tstamp 5686DC5B)
    (at 49.76 38.03 180)
    (descr SOT553)
    (path /56857EAF)
    (attr smd)
    (fp_text reference Z1 (at 0.04 1.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DF5A5.6JE (at 0 1.34874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Z1-Pad1)"))
    (pad 3 smd rect (at -0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 5 smd rect (at 0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 2 smd rect (at -0.70104 0 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:LED-0606 (layer F.Cu) (tedit 5686CF1E) (tstamp 568742F0)
    (at 41.7 35.2)
    (path /5686DEFD)
    (fp_text reference RGB1 (at 0.50546 -1.18872) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CA_RGB (at 0.4445 2.42824) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.508 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 -0.635) (end 1.397 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 2.032) (end -0.508 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start -0.508 2.032) (end -0.508 -0.635) (layer F.SilkS) (width 0.03))
    (pad 1 smd rect (at 0 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 2 smd rect (at 0.85 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 3 smd rect (at 0.85 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 4 smd rect (at 0 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
  )

  (gr_text "GND\n" (at 66.3 39.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text D+ (at 66.35 37.3) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text D- (at 66.2 35.05) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text +5v (at 66.15 32.7) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 75 33.75) (end 75.5 33.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.05 38.75) (end 67.3 38.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.3 38.4) (end 75 38.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75 36.4) (end 67.3 36.4) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.3 36.1) (end 75 36.1) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75 34.1) (end 67.3 34.1) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75 33.75) (end 67.3 33.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75 30) (end 75 42.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 40.75) (end 67.3 40.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 31.75) (end 67.3 31.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 67.3 30) (end 67.3 42.45) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 42.5) (end 75.5 30) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 40.75) (end 76.8 40.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 42.45) (end 75.5 40.7) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 31.75) (end 77.2 31.75) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 75.5 30) (end 75.5 31.7) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 35.9 40.6) (end 36.7 39.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 34 42.5) (end 34 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.5 42.5) (end 76.5 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.5 30) (end 76.5 42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 30) (end 76.5 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 42) (end 34 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.5 42.5) (end 34 42.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 53.5 37.52) (end 52.34 37.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.2 40.24) (end 46.13 40.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B93) (status 30))
  (via (at 46.2 40.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 53.5 37.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 49.62 40.24) (end 46.2 40.24) (width 0.25) (layer B.Cu) (net 1) (tstamp 56873271))
  (segment (start 52.34 37.52) (end 49.62 40.24) (width 0.25) (layer B.Cu) (net 1) (tstamp 5687326C))
  (segment (start 46.13 40.17) (end 46.13 40.07) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B94) (status 30))
  (segment (start 50.46104 37.52962) (end 53.36538 37.65462) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 53.36538 37.65462) (end 53.5 37.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FCE2) (status 30))
  (segment (start 53.5 37.52) (end 53.53 35.5) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 53.53 35.5) (end 53.51 35.48) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA67))
  (segment (start 53.7 39.23) (end 53.7 37.72) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 53.7 37.72) (end 53.5 37.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA61) (status 30))
  (segment (start 58.005 37.515) (end 57.545 37.515) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.545 37.515) (end 55.51 35.48) (width 0.25) (layer F.Cu) (net 3) (tstamp 56872FF0))
  (segment (start 55.55 35.52) (end 55.51 35.48) (width 0.25) (layer F.Cu) (net 3) (tstamp 5686FA6B))
  (segment (start 58.005 36.245) (end 58.005 36.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.005 36.045) (end 58.77 35.28) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD1))
  (segment (start 58.77 35.28) (end 58.77 34.66) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD4))
  (segment (start 58.77 34.66) (end 58.14 34.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FDC))
  (segment (start 58.14 34.03) (end 57.34 34.03) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE2))
  (segment (start 57.34 34.03) (end 56.89 34.48) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE4))
  (segment (start 56.89 34.48) (end 55.51 34.48) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE6))
  (segment (start 50.4 33.97) (end 48.77 33.97) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 48.7 33.9) (end 45.4 33.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 56874528))
  (segment (start 45.4 33.9) (end 40 38) (width 0.25) (layer B.Cu) (net 5) (tstamp 56874535) (status 20))
  (segment (start 48.77 33.97) (end 48.7 33.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 56874A3A))
  (segment (start 35.5 38) (end 40 38) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 50.46104 38.03) (end 51.52 38.03) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.52 38.03) (end 52.2 38.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 568731D9))
  (via (at 55 37.52) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 57.56 34.94) (end 57.56 34.96) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873131))
  (segment (start 57.56 34.96) (end 55 37.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873130))
  (via (at 64.355 36.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 64.355 36.245) (end 65.475 36.245) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.475 36.245) (end 65.672 36.442) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873013))
  (segment (start 65.642 41.12) (end 65.672 36.442) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.672 36.442) (end 65.672 36.34) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873017))
  (segment (start 44.086 34.27) (end 44.11 34.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.39 34.135) (end 44.005 34.135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA9C))
  (segment (start 50.422 41.304) (end 44.106 37.438) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA96))
  (segment (start 65.688 41.134) (end 50.422 41.304) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA90))
  (segment (start 65.642 41.12) (end 65.688 41.134) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA8E))
  (segment (start 44.086 34.27) (end 44.106 37.438) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.11 34.27) (end 44.005 34.135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FADF))
  (segment (start 50.4 33.97) (end 50.62 33.97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.63 33.98) (end 50.4 33.97) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872653))
  (segment (start 50.62 33.97) (end 50.63 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5687264F))
  (segment (start 57.56 34.94) (end 51.37 34.94) (width 0.25) (layer B.Cu) (net 5))
  (via (at 50.4 33.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 51.37 34.94) (end 50.4 33.97) (width 0.25) (layer B.Cu) (net 5) (tstamp 5687260C))
  (segment (start 50.4 33.97) (end 50.4 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872610))
  (segment (start 50.4 33.98) (end 50.4 33.97) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872611))
  (segment (start 50.4 33.97) (end 50.4 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872613))
  (segment (start 55.51 34.98) (end 57.52 34.98) (width 0.25) (layer F.Cu) (net 5))
  (via (at 57.56 34.94) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 57.52 34.98) (end 57.56 34.94) (width 0.25) (layer F.Cu) (net 5) (tstamp 568725E3))
  (segment (start 54.99 37.51) (end 55 37.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 568724E0) (status 30))
  (segment (start 47.93 34.335) (end 49.635 34.335) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 49.99 33.98) (end 50.4 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872000))
  (segment (start 50.4 33.98) (end 53.01 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872614))
  (segment (start 49.635 34.335) (end 49.99 33.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 56871FFD))
  (segment (start 56.05 37.43) (end 55 37.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF8) (status 20))
  (segment (start 56.08 37.46) (end 56.05 37.43) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF5))
  (segment (start 56.14 40.14) (end 56.08 37.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF1))
  (segment (start 56.04 40.25) (end 56.14 40.14) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEC))
  (segment (start 52.2 40.25) (end 56.04 40.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEA))
  (segment (start 52.2 38.71) (end 52.2 40.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE9))
  (segment (start 52.185 38.695) (end 52.2 38.71) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE7))
  (segment (start 54.8 39.23) (end 54.8 37.72) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 54.8 37.72) (end 55 37.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA64) (status 30))
  (segment (start 48 34.29) (end 45.59 34.335) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 45.59 34.335) (end 45.39 34.135) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA5E))
  (segment (start 45.39 35.635) (end 45.39 36.53) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.29 40.77) (end 58.005 40.055) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873063))
  (segment (start 51.65 40.77) (end 57.29 40.77) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687305D))
  (segment (start 50.25 39.37) (end 51.65 40.77) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873057))
  (segment (start 48.23 39.37) (end 50.25 39.37) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873054))
  (segment (start 45.39 36.53) (end 48.23 39.37) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873052))
  (via (at 47.93 35.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 47.73 35.635) (end 47.93 35.435) (width 0.25) (layer F.Cu) (net 9) (tstamp 5686FA5B))
  (segment (start 52.78 35.48) (end 53.01 35.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687279A))
  (segment (start 51.35 36.91) (end 52.78 35.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 56872799))
  (via (at 51.35 36.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 49.405 36.91) (end 51.35 36.91) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872794))
  (segment (start 47.93 35.435) (end 49.405 36.91) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872793))
  (segment (start 45.39 35.635) (end 47.73 35.635) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 49.05896 37.52962) (end 48.38538 37.42462) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 48.38538 37.42462) (end 48.39 37.42) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F7C))
  (segment (start 48.39 37.42) (end 48.39 36.83) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F80))
  (segment (start 48.39 36.83) (end 51.68 34.98) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F87))
  (segment (start 51.68 34.98) (end 53.01 34.98) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F92))
  (segment (start 49.05896 38.53038) (end 47.90538 38.40538) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 47.90538 38.40538) (end 47.92 38.39076) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871F9B))
  (segment (start 47.92 38.39076) (end 47.92 36.56) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA0))
  (segment (start 47.92 36.56) (end 51.42 34.48) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA4))
  (segment (start 51.42 34.48) (end 53.01 34.48) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA9))
  (segment (start 41.71 35.14) (end 41.76 31.04) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 41.76 31.04) (end 41.89 30.91) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D5))
  (segment (start 55.51 30.88) (end 55.51 32.98) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A0D))
  (segment (start 55.45 30.82) (end 55.51 30.88) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A07))
  (segment (start 41.83 30.91) (end 41.89 30.91) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A00))
  (segment (start 41.89 30.91) (end 55.45 30.82) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D9))
  (segment (start 42.56 35.14) (end 42.63 31.65) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 42.63 31.65) (end 42.88 31.4) (width 0.25) (layer F.Cu) (net 20) (tstamp 568732CE))
  (segment (start 55.01 31.33) (end 55.01 32.98) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A57))
  (segment (start 42.88 31.4) (end 55.01 31.33) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A43))
  (segment (start 42.87 31.41) (end 42.88 31.4) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A39))
  (segment (start 42.56 36.59) (end 43.57 36.59) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 43.57 36.59) (end 43.6 36.62) (width 0.25) (layer F.Cu) (net 21) (tstamp 56873385))
  (segment (start 54.53 31.820002) (end 54.51 32.98) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AAA))
  (segment (start 54.55 31.800002) (end 54.53 31.820002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AA7))
  (segment (start 43.689998 32.200002) (end 54.55 31.800002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A95))
  (segment (start 43.51 34.54) (end 43.689998 32.200002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A93))
  (segment (start 43.51 34.54) (end 43.6 36.62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 43.59 36.63) (end 43.6 36.62) (width 0.25) (layer F.Cu) (net 21) (tstamp 568732CB))
  (segment (start 40 31.5) (end 35.5 31.5) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (via (at 40 31.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 30))
  (segment (start 50.89 32.74) (end 40.06 31.44) (width 0.25) (layer B.Cu) (net 22) (status 20))
  (segment (start 50.89 32.74) (end 50.85 32.7) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872AEC))
  (via (at 50.89 32.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 51.28 32.43) (end 50.97 32.74) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE8))
  (segment (start 50.97 32.74) (end 50.89 32.74) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AEA))
  (segment (start 53.51 32.64) (end 53.3 32.43) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872ADA))
  (segment (start 53.3 32.43) (end 51.28 32.43) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE4))
  (segment (start 53.51 32.98) (end 53.51 32.64) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 54.01 32.98) (end 53.51 32.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 44.72 40.22) (end 43.51 40.22) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 41.71 38.42) (end 41.71 36.59) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339C))
  (segment (start 43.51 40.22) (end 41.71 38.42) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339A))
  (segment (start 41.75 36.63) (end 41.71 36.59) (width 0.25) (layer F.Cu) (net 23) (tstamp 56872C36) (status 30))

  (zone (net 1) (net_name /+5V) (layer F.Cu) (tstamp 568751E6) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.5 33.75) (xy 67.3 33.75) (xy 67.3 31.75) (xy 75.5 31.75) (xy 75.5 33.75)
      )
    )
  )
  (zone (net 13) (net_name /HD-) (layer F.Cu) (tstamp 56875235) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75 36.1) (xy 67.3 36.1) (xy 67.3 34.1) (xy 75 34.1) (xy 75 36.1)
      )
    )
  )
  (zone (net 12) (net_name /HD+) (layer F.Cu) (tstamp 5687527E) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75 38.4) (xy 67.3 38.4) (xy 67.3 36.4) (xy 75 36.4) (xy 75 38.4)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 568752C2) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.5 40.75) (xy 67.3 40.75) (xy 67.3 38.75) (xy 75.5 38.75) (xy 75.5 40.75)
      )
    )
  )
)
