(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 27)
    (no_connects 27)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 "Net-(A1-Pad7)")
  (net 3 "Net-(A1-Pad6)")
  (net 4 "Net-(A1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad3)")
  (net 7 "Net-(A1-Pad2)")
  (net 8 "Net-(A1-Pad1)")
  (net 9 /+3.3V)
  (net 10 "Net-(E1-Pad1)")
  (net 11 "Net-(E1-Pad2)")
  (net 12 /HD+)
  (net 13 /HD-)
  (net 14 "Net-(E1-Pad8)")
  (net 15 "Net-(E1-Pad9)")
  (net 16 "Net-(E1-Pad10)")
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad15)")
  (net 19 "Net-(E1-Pad16)")
  (net 20 "Net-(E1-Pad17)")
  (net 21 "Net-(E1-Pad18)")
  (net 22 "Net-(E1-Pad19)")
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(Z1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /HD+)
    (add_net /HD-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(Z1-Pad5)")
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5686DC0B)
    (at 163.83 96.52)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56857313)
    (attr smd)
    (fp_text reference A1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATECC508A (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5686DC11)
    (at 149.86 97.79 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56858041)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5686DC17)
    (at 147.32 97.79 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5685809E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 5686DC1D)
    (at 153.67 102.87)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56857DEB)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5686DC23)
    (at 153.67 100.33 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56857E44)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:EFM8UB1 (layer F.Cu) (tedit 5686C774) (tstamp 5686DC3C)
    (at 152.4 95.25)
    (descr 13)
    (path /56857441)
    (fp_text reference E1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value EFM8UB1 (at 3 -1.5) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.5 -0.5) (end -0.4 -0.6) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 -1) (end 3.5 -1) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 -1) (end 3.5 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 3.5) (end -1 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 3.5) (end -1 -1) (layer F.SilkS) (width 0.03))
    (pad 6 smd rect (at 0 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 1 smd rect (at 0 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 0 0.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(E1-Pad2)"))
    (pad 3 smd rect (at 0 1 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0 1.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (pad 5 smd rect (at 0 2 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 7 smd rect (at 0.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 8 smd rect (at 1 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(E1-Pad8)"))
    (pad 9 smd rect (at 1.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(E1-Pad9)"))
    (pad 10 smd rect (at 2 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(E1-Pad10)"))
    (pad 11 smd rect (at 2.5 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 12 smd rect (at 2.5 2 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 2.5 1.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 14 smd rect (at 2.5 1 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 15 smd rect (at 2.5 0.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(E1-Pad15)"))
    (pad 16 smd rect (at 2.5 0 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 17 smd rect (at 2 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 18 smd rect (at 1.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 19 smd rect (at 1 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 20 smd rect (at 0.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 21 smd rect (at 1.25 1.25 180) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5686DC42)
    (at 161.29 87.63 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56857B9B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0606 (layer F.Cu) (tedit 5686CF1E) (tstamp 5686DC4A)
    (at 157.48 87.63)
    (path /5686DEFD)
    (fp_text reference RGB1 (at 0.50546 -1.18872) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CA_RGB (at 0.4445 2.42824) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.508 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 -0.635) (end 1.397 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 2.032) (end -0.508 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start -0.508 2.032) (end -0.508 -0.635) (layer F.SilkS) (width 0.03))
    (pad 1 smd rect (at 0 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 2 smd rect (at 0.85 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 3 smd rect (at 0.85 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 4 smd rect (at 0 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5686DC52)
    (at 149.86 88.9 90)
    (path /5685E9F9)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
    (pad 1 thru_hole circle (at -3.81 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
  )

  (module TO_SOT_Packages_SMD:SOT-553 (layer F.Cu) (tedit 0) (tstamp 5686DC5B)
    (at 149.86 100.33 180)
    (descr SOT553)
    (path /56857EAF)
    (attr smd)
    (fp_text reference Z1 (at 0 -1.19888 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DF5A5.6JE (at 0 1.34874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 3 smd rect (at -0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (pad 5 smd rect (at 0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Z1-Pad5)"))
    (pad 2 smd rect (at -0.70104 0 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 152.9 98.56) (end 152.9 97.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686E058))

)
