(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu15.04.1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 141.755 84.1915 167.457002 105.989002)
    (thickness 1.6)
    (drawings 0)
    (tracks 131)
    (zones 0)
    (modules 10)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /+5V)
  (net 2 "Net-(A1-Pad7)")
  (net 3 "Net-(A1-Pad6)")
  (net 4 "Net-(A1-Pad5)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad3)")
  (net 7 "Net-(A1-Pad2)")
  (net 8 "Net-(A1-Pad1)")
  (net 9 /+3.3V)
  (net 10 "Net-(E1-Pad1)")
  (net 11 "Net-(E1-Pad2)")
  (net 12 /HD+)
  (net 13 /HD-)
  (net 14 "Net-(E1-Pad8)")
  (net 15 "Net-(E1-Pad9)")
  (net 16 "Net-(E1-Pad10)")
  (net 17 "Net-(E1-Pad14)")
  (net 18 "Net-(E1-Pad15)")
  (net 19 "Net-(E1-Pad16)")
  (net 20 "Net-(E1-Pad17)")
  (net 21 "Net-(E1-Pad18)")
  (net 22 "Net-(E1-Pad19)")
  (net 23 "Net-(R1-Pad2)")
  (net 24 "Net-(Z1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /HD+)
    (add_net /HD-)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(E1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(Z1-Pad1)")
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5686DC0B)
    (at 160.57 100.42 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /56857313)
    (attr smd)
    (fp_text reference A1 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATECC508A (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 7 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(A1-Pad7)"))
    (pad 6 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 5 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 4 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(A1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5687360F) (tstamp 5686DC11)
    (at 147.32 97.155 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56858041)
    (attr smd)
    (fp_text reference C1 (at -0.085 -1.16 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873606) (tstamp 5686DC17)
    (at 144.78 97.155 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5685809E)
    (attr smd)
    (fp_text reference C2 (at -0.005 -1.26 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56873627) (tstamp 5686DC1D)
    (at 153.64 101.5)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56857DEB)
    (attr smd)
    (fp_text reference C3 (at -1.75 -0.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.1uF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56873634) (tstamp 5686DC23)
    (at 153.64 99.79 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56857E44)
    (attr smd)
    (fp_text reference C4 (at 2.03 0.01 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:EFM8UB1 (layer F.Cu) (tedit 5686C774) (tstamp 5686DC3C)
    (at 152.4 95.25)
    (descr 13)
    (path /56857441)
    (fp_text reference E1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value EFM8UB1 (at 3 -1.5) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -0.5 -0.5) (end -0.4 -0.6) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 -1) (end 3.5 -1) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 -1) (end 3.5 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start 3.5 3.5) (end -1 3.5) (layer F.SilkS) (width 0.03))
    (fp_line (start -1 3.5) (end -1 -1) (layer F.SilkS) (width 0.03))
    (pad 6 smd rect (at 0 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 1 smd rect (at 0 0) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(E1-Pad1)"))
    (pad 2 smd rect (at 0 0.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(E1-Pad2)"))
    (pad 3 smd rect (at 0 1 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0 1.5 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 5 smd rect (at 0 2 90) (size 0.3 0.9) (drill (offset 0 -0.3)) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (pad 7 smd rect (at 0.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 8 smd rect (at 1 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(E1-Pad8)"))
    (pad 9 smd rect (at 1.5 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(E1-Pad9)"))
    (pad 10 smd rect (at 2 2.5) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(E1-Pad10)"))
    (pad 11 smd rect (at 2.5 2.5) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad6)"))
    (pad 12 smd rect (at 2.5 2 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 2.5 1.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad5)"))
    (pad 14 smd rect (at 2.5 1 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(E1-Pad14)"))
    (pad 15 smd rect (at 2.5 0.5 90) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(E1-Pad15)"))
    (pad 16 smd rect (at 2.5 0 90) (size 0.3 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 17 smd rect (at 2 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 18 smd rect (at 1.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 19 smd rect (at 1 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 20 smd rect (at 0.5 0 180) (size 0.3 0.9) (drill (offset 0 0.3)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(E1-Pad19)"))
    (pad 21 smd rect (at 1.25 1.25 180) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5687365E) (tstamp 5686DC42)
    (at 144.86 102.49 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56857B9B)
    (attr smd)
    (fp_text reference R1 (at 0 1.3 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 100 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0606 (layer F.Cu) (tedit 568735F0) (tstamp 5686DC4A)
    (at 141.1 97.41)
    (path /5686DEFD)
    (fp_text reference RGB (at 0.50546 -1.18872) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value CA_RGB (at 0.4445 2.42824) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.508 -0.635) (end 1.397 -0.635) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 -0.635) (end 1.397 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start 1.397 2.032) (end -0.508 2.032) (layer F.SilkS) (width 0.03))
    (fp_line (start -0.508 2.032) (end -0.508 -0.635) (layer F.SilkS) (width 0.03))
    (pad 1 smd rect (at 0 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(E1-Pad16)"))
    (pad 2 smd rect (at 0.85 0) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(E1-Pad17)"))
    (pad 3 smd rect (at 0.85 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(E1-Pad18)"))
    (pad 4 smd rect (at 0 1.45) (size 0.65 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R1-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5686DC52)
    (at 135.73 97.96 180)
    (path /5685E9F9)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(E1-Pad19)"))
  )

  (module TO_SOT_Packages_SMD:SOT-553 (layer F.Cu) (tedit 5687364C) (tstamp 5686DC5B)
    (at 149.15 100.3 180)
    (descr SOT553)
    (path /56857EAF)
    (attr smd)
    (fp_text reference Z1 (at 0.04 1.35 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value DF5A5.6JE (at 0 1.34874 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04902 -0.8509) (end 1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 -0.8509) (end 1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.04902 0.8509) (end -1.04902 0.8509) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.04902 0.8509) (end -1.04902 -0.8509) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Z1-Pad1)"))
    (pad 3 smd rect (at -0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 1 /+5V))
    (pad 5 smd rect (at 0.70104 -0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 13 /HD-))
    (pad 2 smd rect (at -0.70104 0 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0.70104 0.50038 180) (size 0.44958 0.29972) (layers F.Cu F.Paste F.Mask)
      (net 12 /HD+))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-553.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.77 0.65 0.7))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 152.89 99.79) (end 151.73 99.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.59 102.51) (end 145.52 102.44) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B93) (status 30))
  (via (at 145.59 102.51) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 152.89 99.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 149.01 102.51) (end 145.59 102.51) (width 0.25) (layer B.Cu) (net 1) (tstamp 56873271))
  (segment (start 151.73 99.79) (end 149.01 102.51) (width 0.25) (layer B.Cu) (net 1) (tstamp 5687326C))
  (segment (start 145.52 102.44) (end 145.52 102.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 56872B94) (status 30))
  (segment (start 149.85104 99.79962) (end 152.75538 99.92462) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 152.75538 99.92462) (end 152.89 99.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FCE2) (status 30))
  (segment (start 152.89 99.79) (end 152.92 97.77) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.92 97.77) (end 152.9 97.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA67))
  (segment (start 153.09 101.5) (end 153.09 99.99) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 153.09 99.99) (end 152.89 99.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5686FA61) (status 30))
  (segment (start 157.395 99.785) (end 156.935 99.785) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.935 99.785) (end 154.9 97.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 56872FF0))
  (segment (start 154.94 97.79) (end 154.9 97.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5686FA6B))
  (segment (start 157.395 98.515) (end 157.395 98.315) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.395 98.315) (end 158.16 97.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD1))
  (segment (start 158.16 97.55) (end 158.16 96.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FD4))
  (segment (start 158.16 96.93) (end 157.53 96.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FDC))
  (segment (start 157.53 96.3) (end 156.73 96.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE2))
  (segment (start 156.73 96.3) (end 156.28 96.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE4))
  (segment (start 156.28 96.75) (end 154.9 96.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56872FE6))
  (segment (start 149.85104 100.3) (end 150.91 100.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.91 100.3) (end 151.59 100.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 568731D9))
  (via (at 154.39 99.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.95 97.21) (end 156.95 97.23) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873131))
  (segment (start 156.95 97.23) (end 154.39 99.79) (width 0.25) (layer B.Cu) (net 5) (tstamp 56873130))
  (via (at 163.745 98.555) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 163.745 98.515) (end 164.865 98.515) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.865 98.515) (end 165.062 98.712) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873013))
  (segment (start 165.032 103.39) (end 165.062 98.712) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.062 98.712) (end 165.062 98.61) (width 0.25) (layer F.Cu) (net 5) (tstamp 56873017))
  (segment (start 143.476 96.54) (end 143.5 96.54) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 96.405) (end 143.395 96.405) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA9C))
  (segment (start 149.812 103.574) (end 143.496 99.708) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA96))
  (segment (start 165.078 103.404) (end 149.812 103.574) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA90))
  (segment (start 165.032 103.39) (end 165.078 103.404) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA8E))
  (segment (start 143.476 96.54) (end 143.496 99.708) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.5 96.54) (end 143.395 96.405) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FADF))
  (via (at 138.93 100.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5) (status 30))
  (segment (start 149.79 96.24) (end 141.29 96.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.29 96.24) (end 138.93 100.53) (width 0.25) (layer B.Cu) (net 5) (tstamp 56872B3D) (status 20))
  (segment (start 138.93 100.53) (end 131.31 100.53) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 149.79 96.24) (end 150.01 96.24) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.02 96.25) (end 149.79 96.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872653))
  (segment (start 150.01 96.24) (end 150.02 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5687264F))
  (segment (start 156.95 97.21) (end 150.76 97.21) (width 0.25) (layer B.Cu) (net 5))
  (via (at 149.79 96.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.76 97.21) (end 149.79 96.24) (width 0.25) (layer B.Cu) (net 5) (tstamp 5687260C))
  (segment (start 149.79 96.24) (end 149.79 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872610))
  (segment (start 149.79 96.25) (end 149.79 96.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872611))
  (segment (start 149.79 96.24) (end 149.79 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872613))
  (segment (start 154.9 97.25) (end 156.91 97.25) (width 0.25) (layer F.Cu) (net 5))
  (via (at 156.95 97.21) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.91 97.25) (end 156.95 97.21) (width 0.25) (layer F.Cu) (net 5) (tstamp 568725E3))
  (segment (start 154.38 99.78) (end 154.39 99.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 568724E0) (status 30))
  (segment (start 147.32 96.605) (end 149.025 96.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.38 96.25) (end 149.79 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872000))
  (segment (start 149.79 96.25) (end 152.4 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56872614))
  (segment (start 149.025 96.605) (end 149.38 96.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56871FFD))
  (segment (start 155.44 99.7) (end 154.39 99.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF8) (status 20))
  (segment (start 155.47 99.73) (end 155.44 99.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF5))
  (segment (start 155.53 102.41) (end 155.47 99.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCF1))
  (segment (start 155.43 102.52) (end 155.53 102.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEC))
  (segment (start 151.59 102.52) (end 155.43 102.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCEA))
  (segment (start 151.59 100.98) (end 151.59 102.52) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE9))
  (segment (start 151.575 100.965) (end 151.59 100.98) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FCE7))
  (segment (start 154.19 101.5) (end 154.19 99.99) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 154.19 99.99) (end 154.39 99.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA64) (status 30))
  (segment (start 147.39 96.56) (end 144.98 96.605) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.98 96.605) (end 144.78 96.405) (width 0.25) (layer F.Cu) (net 5) (tstamp 5686FA5E))
  (segment (start 144.78 97.905) (end 144.78 98.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.68 103.04) (end 157.395 102.325) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873063))
  (segment (start 151.04 103.04) (end 156.68 103.04) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687305D))
  (segment (start 149.64 101.64) (end 151.04 103.04) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873057))
  (segment (start 147.62 101.64) (end 149.64 101.64) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873054))
  (segment (start 144.78 98.8) (end 147.62 101.64) (width 0.25) (layer F.Cu) (net 9) (tstamp 56873052))
  (via (at 147.32 97.705) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.12 97.905) (end 147.32 97.705) (width 0.25) (layer F.Cu) (net 9) (tstamp 5686FA5B))
  (segment (start 152.17 97.75) (end 152.4 97.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 5687279A))
  (segment (start 150.74 99.18) (end 152.17 97.75) (width 0.25) (layer F.Cu) (net 9) (tstamp 56872799))
  (via (at 150.74 99.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.795 99.18) (end 150.74 99.18) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872794))
  (segment (start 147.32 97.705) (end 148.795 99.18) (width 0.25) (layer B.Cu) (net 9) (tstamp 56872793))
  (segment (start 144.78 97.905) (end 147.12 97.905) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.44896 99.79962) (end 147.77538 99.69462) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 147.77538 99.69462) (end 147.78 99.69) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F7C))
  (segment (start 147.78 99.69) (end 147.78 99.1) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F80))
  (segment (start 147.78 99.1) (end 151.07 97.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F87))
  (segment (start 151.07 97.25) (end 152.4 97.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 56871F92))
  (segment (start 148.44896 100.80038) (end 147.29538 100.67538) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 147.29538 100.67538) (end 147.31 100.66076) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871F9B))
  (segment (start 147.31 100.66076) (end 147.31 98.83) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA0))
  (segment (start 147.31 98.83) (end 150.81 96.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA4))
  (segment (start 150.81 96.75) (end 152.4 96.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 56871FA9))
  (segment (start 141.1 97.41) (end 141.15 93.31) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 141.15 93.31) (end 141.28 93.18) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D5))
  (segment (start 154.9 93.15) (end 154.9 95.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A0D))
  (segment (start 154.84 93.09) (end 154.9 93.15) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A07))
  (segment (start 141.22 93.18) (end 141.28 93.18) (width 0.25) (layer F.Cu) (net 19) (tstamp 56872A00))
  (segment (start 141.28 93.18) (end 154.84 93.09) (width 0.25) (layer F.Cu) (net 19) (tstamp 568732D9))
  (segment (start 141.95 97.41) (end 142.02 93.92) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 142.02 93.92) (end 142.27 93.67) (width 0.25) (layer F.Cu) (net 20) (tstamp 568732CE))
  (segment (start 154.4 93.6) (end 154.4 95.25) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A57))
  (segment (start 142.27 93.67) (end 154.4 93.6) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A43))
  (segment (start 142.26 93.68) (end 142.27 93.67) (width 0.25) (layer F.Cu) (net 20) (tstamp 56872A39))
  (segment (start 141.95 98.86) (end 142.96 98.86) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.96 98.86) (end 142.99 98.89) (width 0.25) (layer F.Cu) (net 21) (tstamp 56873385))
  (segment (start 153.92 94.090002) (end 153.9 95.25) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AAA))
  (segment (start 153.94 94.070002) (end 153.92 94.090002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872AA7))
  (segment (start 143.079998 94.470002) (end 153.94 94.070002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A95))
  (segment (start 142.9 96.81) (end 143.079998 94.470002) (width 0.25) (layer F.Cu) (net 21) (tstamp 56872A93))
  (segment (start 142.9 96.81) (end 142.99 98.89) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.98 98.9) (end 142.99 98.89) (width 0.25) (layer F.Cu) (net 21) (tstamp 568732CB))
  (segment (start 131.31 95.45) (end 138.93 95.45) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 152.9 95.25) (end 152.9 94.91) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 152.9 94.91) (end 152.69 94.7) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872ADA))
  (segment (start 138.99 95.17) (end 138.93 95.45) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872B10) (status 30))
  (segment (start 150.24 94.97) (end 138.99 95.17) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872AED) (status 20))
  (segment (start 150.28 95.01) (end 150.24 94.97) (width 0.25) (layer B.Cu) (net 22) (tstamp 56872AEC))
  (via (at 150.28 95.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 150.36 95.01) (end 150.28 95.01) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AEA))
  (segment (start 150.67 94.7) (end 150.36 95.01) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE8))
  (segment (start 152.69 94.7) (end 150.67 94.7) (width 0.25) (layer F.Cu) (net 22) (tstamp 56872AE4))
  (via (at 138.93 95.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 30))
  (segment (start 153.4 95.25) (end 152.9 95.25) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 144.11 102.49) (end 142.9 102.49) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 141.1 100.69) (end 141.1 98.86) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339C))
  (segment (start 142.9 102.49) (end 141.1 100.69) (width 0.25) (layer F.Cu) (net 23) (tstamp 5687339A))
  (segment (start 141.14 98.9) (end 141.1 98.86) (width 0.25) (layer F.Cu) (net 23) (tstamp 56872C36) (status 30))

)
