"./src/InitDevice.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/bsp.OBJ",
"./src/callback.OBJ",
"./src/callback.old.OBJ",
"./src/descriptors.OBJ",
"./src/descriptors.old.OBJ",
"./src/idle.OBJ",
"./src/u2f-firmware_main.OBJ",
"./lib/efm8ub1/peripheralDrivers/src/usb_0.OBJ",
"./lib/efm8_usb/src/efm8_usbd.OBJ",
"./lib/efm8_usb/src/efm8_usbdch9.OBJ",
"./lib/efm8_usb/src/efm8_usbdep.OBJ",
"./lib/efm8_usb/src/efm8_usbdint.OBJ",
"./lib/efm8_assert/assert.OBJ"
TO "U2F-FIRMWARE.OMF.CRBUILD" REMOVEUNUSED PRINT(.\u2f-firmware.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( CODE(C:0x0 - C:0x3ffe), CONST(C:0x0 - C:0x3ffe), ECODE(C:0x0 - C:0x3ffe), HCONST(C:0x0 - C:0x3ffe), XDATA(X:0x0 - X:0x3ff), HDATA(X:0x0 - X:0x3ff))