<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:model="http://www.silabs.com/sls/IDE.ecore" name="u2f-firmware" kitCompatibility="com.silabs.kit.si8051.efm8ub1_slstk2000a" partCompatibility="com.silabs.mcu.si8051.efm8ub1_g.efm8ub10f16g" toolchainCompatibility="com.silabs.ide.si8051.keil:9.53.0" sdkCompatibility="com.silabs.sdk.si8051.sls:3.0.0" propertyScope="project" contentRoot="file:/home/pp/SimplicityStudio/v3_workspace/u2f-firmware/">
  <folder name="src" uri="src" includeAllFiles="false" includeAllFolders="false">
    <file name="descriptors.c"/>
    <file name="u2f-firmware_main.c"/>
    <file name="callback.c"/>
    <file name="idle.c"/>
    <file name="SILABS_STARTUP.A51"/>
    <file name="InitDevice.c"/>
  </folder>
  <folder name="inc" uri="inc" includeAllFiles="false" includeAllFolders="false">
    <folder name="config" uri="config" includeAllFiles="false" includeAllFolders="false">
      <file name="usbconfig.h"/>
      <file name="efm8_config.h"/>
    </folder>
    <file name="idle.h"/>
    <file name="InitDevice.h"/>
    <file name="descriptors.h"/>
  </folder>
  <file name="u2f-firmware.hwconf"/>
  <sourceFolder></sourceFolder>
  <sourceFolder>src</sourceFolder>
  <model:property key="projectCommon.buildArtifactType" value="EXE"/>
  <includePath languageCompatibility="c asm" uri="studio:/project/inc/config/"/>
  <includePath languageCompatibility="c asm" uri="unresolved:$%7BProjDirPath%7D/inc/"/>
  <toolOption toolId="com.silabs.ide.si8051.keil.toolchain.assembler" optionId="com.silabs.ide.si8051.keil.assembler.category.symbols.def" value=""/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.efm8Library.usb"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.efm8PeripheralDriver.usb0"/>
  <module builtin="true" id="com.silabs.sdk.si8051.external.efm8Library.assert"/>
  <configuration name="com.silabs.ide.si8051.keil.debug#com.silabs.ide.si8051.keil:9.53.0" label="Keil 8051 v9.53 - Debug" stockConfigCompatibility="com.silabs.ide.toolchain.core.debug">
    <model:description></model:description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
  </configuration>
  <configuration name="com.silabs.ide.si8051.keil.release#com.silabs.ide.si8051.keil:9.53.0" label="Keil 8051 v9.53 - Release" stockConfigCompatibility="com.silabs.ide.toolchain.core.release">
    <model:description></model:description>
    <outputFileBase>${ProjName}</outputFileBase>
    <prebuildStep></prebuildStep>
    <postbuildStep></postbuildStep>
  </configuration>
</project>
